CLIENT_URL="https://place-to-stay-4oy7.onrender.com"
PORT="5000"
GOOGLE_CLIENT_ID="20388340369-nfj4e1d32hbuap211k2qbn1t5oa3bp4p.apps.googleusercontent.com"
MONGO_CONNECT="mongodb+srv://testUser:testUser@cluster0.uha0kgl.mongodb.net/travel?retryWrites=true&w=majority"
JWT_SECRET="ayh5654wgrv61kfpcr"